{
  "name": "barrelmonkeyv0.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2eVoke/BarrelMonkey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2eVoke/BarrelMonkey/issues"
  },
  "homepage": "https://github.com/2eVoke/BarrelMonkey#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.7",
    "mobile-angular-ui": "^1.3.4"
  }
}
